{
  "name": "langsmith-test",
  "version": "1.0.0",
  "type": "module",
  "description": "LangGraph RAG with Milvus and LangSmith evaluation",
  "scripts": {
    "insert": "node src/01_milvus_insert.mjs",
    "ask": "node src/03_cli.mjs",
    "eval:dataset": "node src/eval/build_dataset.mjs",
    "eval:run": "node src/eval/run_eval.mjs"
  },
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.37",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/openai": "^0.4.2",
    "@langchain/textsplitters": "^0.1.0",
    "@zilliz/milvus2-sdk-node": "^2.5.5",
    "dotenv": "^16.4.7",
    "langsmith": "^0.3.12",
    "openevals": "^0.1.4"
  }
}
